{
  "name": "sec",
  "version": "0.0.1",
  "description": "Sec",
  "author": "Harold Waterkeyn",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "format": "prettier --write 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cuid": "^2.1.1",
    "expo": "^31.0.2",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^2.18.3",
    "react-redux": "^5.0.3",
    "redux": "^4.0.0",
    "redux-crud": "^3.0.4",
    "redux-crud-provider": "^0.0.1-alpha.4",
    "redux-form": "^7.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --no-eslintrc -c .eslintrc-import-order.json --fix",
      "prettier --write",
      "eslint --max-warnings 0",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
