{
  "expo": {
    "name": "Sec",
    "slug": "sec",
    "scheme": "sec",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/963a7810-f528-11e6-80b5-fb64c6334b8c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/sec.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.nauktis.sec",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "963a7810-f528-11e6-80b5-fb64c6334b8c"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "android": {},
    "plugins": ["expo-router", "expo-sharing", "expo-sqlite"],
    "owner": "nauktis"
  }
}
